/**
 * Contain floats
 * see ../mixins/clearfix for more information
 */

.u-clearfix {
	.clearfix()
}

/**
 * Floats
 */

.u-float-left {
	float: left !important;
}

.u-float-right {
	float: right !important;
}

/**
 * Scrollable
 * requires height to be set explicitly
 */

.u-scrollable {
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}