// 
// Spacing
// ==============================




// Margin
// ------------------------------


// add

.mt-1 { margin-top: @gutter-base !important; }
.mr-1 { margin-right: @gutter-base !important; }
.mb-1 { margin-bottom: @gutter-base !important; }
.ml-1 { margin-left: @gutter-base !important; }

.mt-2 { margin-top: (@gutter-base * 2) !important; }
.mr-2 { margin-right: (@gutter-base * 2) !important; }
.mb-2 { margin-bottom: (@gutter-base * 2) !important; }
.ml-2 { margin-left: (@gutter-base * 2) !important; }

.mv-1 { margin-bottom: @gutter-base; margin-top: @gutter-base !important; }
.mv-2 { margin-bottom: (@gutter-base * 2); margin-top: (@gutter-base * 2) !important; }

.mh-1 { margin-left: @gutter-base; margin-right: @gutter-base !important; }
.mh-2 { margin-left: (@gutter-base * 2); margin-right: (@gutter-base * 2) !important; }


// remove

.mt-0 { margin-top: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.ml-0 { margin-left: 0 !important; }
.mr-0 { margin-right: 0 !important; }
.mh-0 { margin-left: 0 !important; margin-right: 0 !important; }
.mv-0 { margin-bottom: 0 !important; margin-top: 0 !important; }




// Padding
// ------------------------------


// add

.pt-1 { padding-top: @gutter-base !important; }
.pr-1 { padding-right: @gutter-base !important; }
.pb-1 { padding-bottom: @gutter-base !important; }
.pl-1 { padding-left: @gutter-base !important; }

.pt-2 { padding-top: (@gutter-base * 2) !important; }
.pr-2 { padding-right: (@gutter-base * 2) !important; }
.pb-2 { padding-bottom: (@gutter-base * 2) !important; }
.pl-2 { padding-left: (@gutter-base * 2) !important; }

.pv-1 { padding-bottom: @gutter-base; padding-top: @gutter-base !important; }
.pv-2 { padding-bottom: (@gutter-base * 2); padding-top: (@gutter-base * 2) !important; }

.ph-1 { padding-left: @gutter-base; padding-right: @gutter-base !important; }
.ph-2 { padding-left: (@gutter-base * 2); padding-right: (@gutter-base * 2) !important; }


// remove

.pt-0 { padding-top: 0 !important; }
.pb-0 { padding-bottom: 0 !important; }
.pl-0 { padding-left: 0 !important; }
.pr-0 { padding-right: 0 !important; }
.ph-0 { padding-left: 0 !important; padding-right: 0 !important; }
.pv-0 { padding-bottom: 0 !important; padding-top: 0 !important; }