// 
// Typographic Helpers
// ------------------------------

// text emphasis

.text-emphasis-variant(@color) {
	color: @color;
	
	a&:hover,
	a&:focus,
	button&:hover,
	button&:focus {
		color: lighten(@color, 10%);
	}
}


// text overflow

.text-overflow(@display: block;) {
	display: @display;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}