@e-color-amber-50:  #FFF8E1;
@e-color-amber-100: #FFECB3;
@e-color-amber-200: #FFE082;
@e-color-amber-300: #FFD54F;
@e-color-amber-400: #FFCA28;
@e-color-amber-500: #FFC107;
@e-color-amber-600: #FFB300;
@e-color-amber-700: #FFA000;
@e-color-amber-800: #FF8F00;
@e-color-amber-900: #FF6F00;

@e-color-amber-A100: #FFE57F;
@e-color-amber-A200: #FFD740;
@e-color-amber-A400: #FFC400;
@e-color-amber-A700: #FFAB00;

