@e-color-blue-50: #E3F2FD;
@e-color-blue-100: #BBDEFB;
@e-color-blue-200: #90CAF9;
@e-color-blue-300: #64B5F6;
@e-color-blue-400: #42A5F5;
@e-color-blue-500: #2196F3;
@e-color-blue-600: #1E88E5;
@e-color-blue-700: #1976D2;
@e-color-blue-800: #1565C0;
@e-color-blue-900: #0D47A1;

@e-color-blue-A100: #82B1FF;
@e-color-blue-A200: #448AFF;
@e-color-blue-A400: #2979FF;
@e-color-blue-A700: #2962FF;

