@e-color-blue-grey-50:  #ECEFF1;
@e-color-blue-grey-100: #CFD8DC;
@e-color-blue-grey-200: #B0BEC5;
@e-color-blue-grey-300: #90A4AE;
@e-color-blue-grey-400: #78909C;
@e-color-blue-grey-500: #607D8B;
@e-color-blue-grey-600: #546E7A;
@e-color-blue-grey-700: #455A64;
@e-color-blue-grey-800: #37474F;
@e-color-blue-grey-900: #263238;


