@e-color-brown-50:  #EFEBE9;
@e-color-brown-100: #D7CCC8;
@e-color-brown-200: #BCAAA4;
@e-color-brown-300: #A1887F;
@e-color-brown-400: #8D6E63;
@e-color-brown-500: #795548;
@e-color-brown-600: #6D4C41;
@e-color-brown-700: #5D4037;
@e-color-brown-800: #4E342E;
@e-color-brown-900: #3E2723;
