@e-color-cyan-50:  #E0F7FA;
@e-color-cyan-100: #B2EBF2;
@e-color-cyan-200: #80DEEA;
@e-color-cyan-300: #4DD0E1;
@e-color-cyan-400: #26C6DA;
@e-color-cyan-500: #00BCD4;
@e-color-cyan-600: #00ACC1;
@e-color-cyan-700: #0097A7;
@e-color-cyan-800: #00838F;
@e-color-cyan-900: #006064;

@e-color-cyan-A100: #84FFFF;
@e-color-cyan-A200: #18FFFF;
@e-color-cyan-A400: #00E5FF;
@e-color-cyan-A700: #00B8D4;


