@e-color-deep-orange-50:  #FBE9E7;
@e-color-deep-orange-100: #FFCCBC;
@e-color-deep-orange-200: #FFAB91;
@e-color-deep-orange-300: #FF8A65;
@e-color-deep-orange-400: #FF7043;
@e-color-deep-orange-500: #FF5722;
@e-color-deep-orange-600: #F4511E;
@e-color-deep-orange-700: #E64A19;
@e-color-deep-orange-800: #D84315;
@e-color-deep-orange-900: #BF360C;

@e-color-deep-orange-A100: #FF9E80;
@e-color-deep-orange-A200: #FF6E40;
@e-color-deep-orange-A400: #FF3D00;
@e-color-deep-orange-A700: #DD2C00;

