@e-color-deep-purple-50: #EDE7F6;
@e-color-deep-purple-100: #D1C4E9;
@e-color-deep-purple-200: #B39DDB;
@e-color-deep-purple-300: #9575CD;
@e-color-deep-purple-400: #7E57C2;
@e-color-deep-purple-500: #673AB7;
@e-color-deep-purple-600: #5E35B1;
@e-color-deep-purple-700: #512DA8;
@e-color-deep-purple-800: #4527A0;
@e-color-deep-purple-900: #311B92;

@e-color-deep-purple-A100: #B388FF;
@e-color-deep-purple-A200: #7C4DFF;
@e-color-deep-purple-A400: #651FFF;
@e-color-deep-purple-A700: #6200EA;

