@e-color-green-50:  #E8F5E9;
@e-color-green-100: #C8E6C9;
@e-color-green-200: #A5D6A7;
@e-color-green-300: #81C784;
@e-color-green-400: #66BB6A;
@e-color-green-500: #4CAF50;
@e-color-green-600: #43A047;
@e-color-green-700: #388E3C;
@e-color-green-800: #2E7D32;
@e-color-green-900: #1B5E20;

@e-color-green-A100: #B9F6CA;
@e-color-green-A200: #69F0AE;
@e-color-green-A400: #00E676;
@e-color-green-A700: #00C853;

