@e-color-indigo-50: #E8EAF6;
@e-color-indigo-100: #C5CAE9;
@e-color-indigo-200: #9FA8DA;
@e-color-indigo-300: #7986CB;
@e-color-indigo-400: #5C6BC0;
@e-color-indigo-500: #3F51B5;
@e-color-indigo-600: #3949AB;
@e-color-indigo-700: #303F9F;
@e-color-indigo-800: #283593;
@e-color-indigo-900: #1A237E;

@e-color-indigo-A100: #8C9EFF;
@e-color-indigo-A200: #536DFE;
@e-color-indigo-A400: #3D5AFE;
@e-color-indigo-A700: #304FFE;

