@e-color-light-green-50:  #F1F8E9;
@e-color-light-green-100: #DCEDC8;
@e-color-light-green-200: #C5E1A5;
@e-color-light-green-300: #AED581;
@e-color-light-green-400: #9CCC65;
@e-color-light-green-500: #8BC34A;
@e-color-light-green-600: #7CB342;
@e-color-light-green-700: #689F38;
@e-color-light-green-800: #558B2F;
@e-color-light-green-900: #33691E;

@e-color-light-green-A100: #CCFF90;
@e-color-light-green-A200: #B2FF59;
@e-color-light-green-A400: #76FF03;
@e-color-light-green-A700: #64DD17;

