@e-color-light-blue-50: #E1F5FE;
@e-color-light-blue-100: #B3E5FC;
@e-color-light-blue-200: #81D4FA;
@e-color-light-blue-300: #4FC3F7;
@e-color-light-blue-400: #29B6F6;
@e-color-light-blue-500: #03A9F4;
@e-color-light-blue-600: #039BE5;
@e-color-light-blue-700: #0288D1;
@e-color-light-blue-800: #0277BD;
@e-color-light-blue-900: #01579B;

@e-color-light-blue-A100: #80D8FF;
@e-color-light-blue-A200: #40C4FF;
@e-color-light-blue-A400: #00B0FF;
@e-color-light-blue-A700: #0091EA;


