@e-color-lime-50:  #F9FBE7;
@e-color-lime-100: #F0F4C3;
@e-color-lime-200: #E6EE9C;
@e-color-lime-300: #DCE775;
@e-color-lime-400: #D4E157;
@e-color-lime-500: #CDDC39;
@e-color-lime-600: #C0CA33;
@e-color-lime-700: #AFB42B;
@e-color-lime-800: #9E9D24;
@e-color-lime-900: #827717;

@e-color-lime-A100: #F4FF81;
@e-color-lime-A200: #EEFF41;
@e-color-lime-A400: #C6FF00;
@e-color-lime-A700: #AEEA00;

