@e-color-orange-50:  #FFF3E0;
@e-color-orange-100: #FFE0B2;
@e-color-orange-200: #FFCC80;
@e-color-orange-300: #FFB74D;
@e-color-orange-400: #FFA726;
@e-color-orange-500: #FF9800;
@e-color-orange-600: #FB8C00;
@e-color-orange-700: #F57C00;
@e-color-orange-800: #EF6C00;
@e-color-orange-900: #E65100;

@e-color-orange-A100: #FFD180;
@e-color-orange-A200: #FFAB40;
@e-color-orange-A400: #FF9100;
@e-color-orange-A700: #FF6D00;


