@e-color-pink-50:  #FCE4EC;
@e-color-pink-100: #F8BBD0;
@e-color-pink-200: #F48FB1;
@e-color-pink-300: #F06292;
@e-color-pink-400: #EC407A;
@e-color-pink-500: #E91E63;
@e-color-pink-600: #D81B60;
@e-color-pink-700: #C2185B;
@e-color-pink-800: #AD1457;
@e-color-pink-900: #880E4F;

@e-color-pink-A100: #FF80AB;
@e-color-pink-A200: #FF4081;
@e-color-pink-A400: #F50057;
@e-color-pink-A700: #C51162;
