@e-color-purple-50: #F3E5F5;
@e-color-purple-100: #E1BEE7;
@e-color-purple-200: #CE93D8;
@e-color-purple-300: #BA68C8;
@e-color-purple-400: #AB47BC;
@e-color-purple-500: #9C27B0;
@e-color-purple-600: #8E24AA;
@e-color-purple-700: #7B1FA2;
@e-color-purple-800: #6A1B9A;
@e-color-purple-900: #4A148C;

@e-color-purple-A100: #EA80FC;
@e-color-purple-A200: #E040FB;
@e-color-purple-A400: #D500F9;
@e-color-purple-A700: #AA00FF;

