@e-color-red-50:  #FFEBEE;
@e-color-red-100: #FFCDD2;
@e-color-red-200: #EF9A9A;
@e-color-red-300: #E57373;
@e-color-red-400: #EF5350;
@e-color-red-500: #F44336;
@e-color-red-600: #E53935;
@e-color-red-700: #D32F2F;
@e-color-red-800: #C62828;
@e-color-red-900: #B71C1C;

@e-color-red-A100: #FF8A80;
@e-color-red-A200: #FF5252;
@e-color-red-A400: #FF1744;
@e-color-red-A700: #D50000;


