@e-color-teal-50:  #E0F2F1;
@e-color-teal-100: #B2DFDB;
@e-color-teal-200: #80CBC4;
@e-color-teal-300: #4DB6AC;
@e-color-teal-400: #26A69A;
@e-color-teal-500: #009688;
@e-color-teal-600: #00897B;
@e-color-teal-700: #00796B;
@e-color-teal-800: #00695C;
@e-color-teal-900: #004D40;

@e-color-teal-A100: #A7FFEB;
@e-color-teal-A200: #64FFDA;
@e-color-teal-A400: #1DE9B6;
@e-color-teal-A700: #00BFA5;

