@e-color-yellow-50:  #FFFDE7;
@e-color-yellow-100: #FFF9C4;
@e-color-yellow-200: #FFF59D;
@e-color-yellow-300: #FFF176;
@e-color-yellow-400: #FFEE58;
@e-color-yellow-500: #FFEB3B;
@e-color-yellow-600: #FDD835;
@e-color-yellow-700: #FBC02D;
@e-color-yellow-800: #F9A825;
@e-color-yellow-900: #F57F17;

@e-color-yellow-A100: #FFFF8D;
@e-color-yellow-A200: #FFFF00;
@e-color-yellow-A400: #FFEA00;
@e-color-yellow-A700: #FFD600;


