// 
// Type
// ==============================





// Elements
// ------------------------------

p {
	margin: 0 0 .66em;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
	line-height: 1.1;
	margin: 0 0 .66em;
}

h1 { font-size: 2em; }
h2 { font-size: 1.6em; }



// Lists
// ------------------------------

.list-unstyled {
	list-style: none;
	margin: 0;
	padding: 0;

	> li {
		margin: 0;
		padding: 0;
	}
}