//
// Variables
// ==============================


// Colors
// ------------------------------

@gray-darker:                   lighten(#000, 13.5%); // #222
@gray-dark:                     lighten(#000, 20%);   // #333
@gray:                          lighten(#000, 40%); // #666
@gray-light:                    lighten(#000, 60%); // #999
@gray-lighter:                  lighten(#000, 93.5%); // #eee

@green:                         #4cd964;
@app-primary:                   #c32964;
@text-color:                       #111;
@body-bg:                       #f4f6f7;




// Scaffolding
// ------------------------------

@body-bg:                       white;
@footer-bg:                     #efeff4;
@text-color:                    black;

@link-color:                    @app-primary;
@link-hover-color:              lighten(@link-color, 10%);




// Typography
// ------------------------------

@font-family-sans-serif:      "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:           "Times New Roman", Times, Georgia, serif;
@font-family-monospace:       Courier, monospace;
@font-family-base:            @font-family-sans-serif;
@font-weight-bold:            700;

@font-size-small:             15px;
@font-size-base:              17px;
@font-size-large:             20px;

@line-height-base:            1.4;
@line-height-computed:        floor((@font-size-base * @line-height-base));




// Components
// ------------------------------

@gutter-base:                 20px;

@border-radius-base:       4px;
@padding-vertical-base:    10px;
@padding-horizontal-base:  15px;





