// 
// Header Bar
// ==============================

// SETUP
// ------------------------------

// make room for the footerbar

.Footerbar + .view-wrapper > .view {
	bottom: @headerbar-height;
}

// BASE
// ------------------------------

.Footerbar {
	.display-flex();
	color: @headerbar-color;
	height: @headerbar-height;
	line-height: 1;
	margin: 0;
	position: relative;
	width: 100%; // when positioned absolute/fixed
	
	// when outside the view make sure the footerbar sits "above" the view, for transitions
	z-index: @view-transition-stack-top + 1;
	
	// when inside the view the footerbar behaves normally
	.view & { z-index: 3; }

	// add a border to the top of the default bar
	&.default {
		.retina-1px-border-top( rgba(0,0,0,0.3) );
		background-color: @headerbar-bg;
	}
}

// variants

.Footerbar.green,
.Footerbar.blue,
.Footerbar.primary,
.Footerbar.light-blue,
.Footerbar.yellow,
.Footerbar.orange,
.Footerbar.red,
.Footerbar.pink,
.Footerbar.purple {
	color: @headerbar-inverted-color;
	
	// hide the shadow
	&:after {
		display: none;
	}
	
	.Footerbar-button {
		color: @headerbar-inverted-button-color;

		&.disabled,
		&[disabled] {
			color: @headerbar-inverted-button-color-disabled;
		}

		> .Footerbar-button-icon,
		> .Footerbar-button-label {
			color: inherit;
		}
	}
}
.Footerbar.primary { background-color: @app-primary; }
.Footerbar.green { background-color: @green; }
.Footerbar.blue { background-color: @blue; }
.Footerbar.light-blue { background-color: @light-blue; }
.Footerbar.yellow { background-color: @yellow; }
.Footerbar.orange { background-color: @orange; }
.Footerbar.red { background-color: @red; }
.Footerbar.pink { background-color: @pink; }
.Footerbar.purple { background-color: @purple; }

// warning is a special case - it has dark text

.Footerbar.yellow {
	color: @headerbar-color;
	
	.Footerbar-button {
		color: fade(@text-color, 80%);

		&.disabled,
		&[disabled] {
			color: fade(@text-color, 40%);
		}
	}
}

// Buttons
// ------------------------------

.Footerbar-button {
	.flex-grow(1);
	.display-flex();
	.flex-flow(column nowrap);
	.align-items(center);
	.justify-content(center);
	background: none transparent;
	border: 0 none;
	color: @app-primary;
	cursor: pointer; // for piece of mind when developing on the desktop
	padding: 0 5px;
	position: relative;
	text-align: center;
	width: 100%;
	-webkit-appearance: none;

	
	// disabled state

	&.disabled,
	&[disabled] {
		pointer-events: none;

		&:before,
		> .Footerbar-button-label {
			color: @headerbar-button-color-disabled;
		}
	}

	
	// active state

	&.Tappable-active {
		background-color: @gray-lighter;
	}

	
	// icon

	&:before {
		color: inherit;
		display: inline-block;
		font-size: 28px;
		// height: 28px;
	}

	// when the bar is selectable

	&.selectable { color: @gray; }
	&.selected { color: @blue; }
}

// label

.Footerbar-button-label {
	.text-overflow();
	color: @text-color;
	font-size: 11px;
}

// Badges
// ------------------------------

.Footerbar-button-badge {
	font-size: @font-size-base;
	height: auto;
	line-height: @font-size-base;
	padding: 5px;
	position: absolute;
	right: 33%; // fallback
	right: calc(50% - 26px);
	top: 4%;
}

