// 
// Loading Elements
// ------------------------------

@spinner-size:          100px;

// blockout

.loading-overlay {
	background-color: rgba(0, 0, 0, 0.66);
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 11;
}

// gif sim

.loading-spinner,
.loading-spinner-indicator {
	.square( @spinner-size );
	border-radius: 50%;
	border: 10px solid rgba(255, 255, 255, 0.5);
	left: 50%;
	margin-left: -(@spinner-size / 2);
	margin-top: -(@spinner-size / 2);
	position: absolute;
	top: 50%;
}
.loading-spinner-indicator {
	.animation( spin 500ms linear infinite );
	border-color: transparent;
	border-top-color: white;
}

