//
// Modal
// ------------------------------

.Modal {
}

// dialog

.Modal-dialog {
	background-color: fade(white, 95%);
	border-radius: @border-radius-large;
	left: 50%;
	margin: -60px 0 0 -60px;
	padding: 15px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 120px;
	z-index: @zindex-modal;

	&.default {
		.translateY(-50%);
		margin-left: -135px;
		left: 50%;
		top: 50%;
		width: 270px;
	}
}
.Modal-dialog-enter {
	.animation-name( modalDialogEnter );
	.animation-duration( 280ms );
	.animation-timing-function( cubic-bezier(0.680, -0.550, 0.265, 1.550) );
}
.Modal-dialog-leave {
	.animation-duration( 140ms );
	.animation-name( modalDialogLeave );
}

// icon

.Modal-icon {
	.square( 46px );
	display: inline-block;
	line-height: 46px;
	margin-bottom: 5px;

	&:before {
		font-size: 46px;
	}

	&.muted { color: @gray-light; }
	&.primary { color: @app-primary; }
	&.success { color: @app-success; }
	&.warning { color: @app-warning; }
	&.danger  { color: @app-danger; }
}

// loading

.Modal-icon.is-spinning {
	.is-spinning(1s);
}




// Background
// ------------------------------

.Modal-backdrop {
	.animation-duration( 140ms );
	background-color: rgba(0, 0, 0, 0.33);
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: @zindex-modal-backdrop;
}
.Modal-background-enter {
	.animation-name( modalBackdropEnter );
}
.Modal-background-leave {
	.animation-delay( 240ms );
	.animation-name( modalBackdropLeave );
}




// Animation
// --------------------


// modal dialog

@-webkit-keyframes modalDialogEnter {
	from { opacity: 0; -webkit-transform: scale( .8 ); }
	to { opacity: 1; -webkit-transform: scale( 1 ); }
}
@keyframes modalDialogEnter {
	from { opacity: 0; transform: scale( .8 ); }
	to { opacity: 1; transform: scale( 1 ); }
}

@-webkit-keyframes modalDialogLeave {
	from { opacity: 1; -webkit-transform: scale( 1 ); }
	to { opacity: 0; -webkit-transform: scale( .8 ); }
}
@keyframes modalDialogLeave {
	from { opacity: 1; transform: scale( 1 ); }
	to { opacity: 0; transform: scale( .8 ); }
}


// modal backdrop

@-webkit-keyframes modalBackdropEnter {
	from { opacity: 0; }
	to { opacity: 1; }
}
@keyframes modalBackdropEnter {
	from { opacity: 0; }
	to { opacity: 1; }
}

@-webkit-keyframes modalBackdropLeave {
	from { opacity: 1; }
	to { opacity: 0; }
}
@keyframes modalBackdropLeave {
	from { opacity: 1; }
	to { opacity: 0; }
}

