// 
// Panels
// ==============================

// base

.panel {
	.retina-1px-border-top-and-bottom( rgba(0,0,0,0.17) );
	background-color: @panel-bg;
	color: @panel-color;
	display: block;
	margin-bottom: @gutter-large;

	.view-inner > & {
		border-radius: @border-radius-base;
		box-shadow: 0 2px 0 rgba(0, 0, 0, 0.06), 0 0 0 1px rgba(0, 0, 0, 0.06);
	}

	// add active state

	&.Tappable-active {
		.transition( background-color 10ms linear 10ms ); // delay the tap highlight, it may just be a scroll
		background-color: @item-tap-bg;
	}

	// transition in and out of tap bg highlight
	&.Tappable-inactive {
		.transition( background-color 200ms );
	}
}
.panel--first {
	margin-top: @gutter-large;
}

// panel headings site above the panel

.panel-header {
	color: @panel-header-color;
	font-size: 80%;
	// font-weight: @font-weight-bold;
	line-height: 1;
	text-transform: uppercase;
	
	// use margin for vertical spacing to take advantage of collapsing
	margin-bottom: @gutter-base;
	margin-top: @gutter-large;
	padding-left: @padding-base-horizontal;
	padding-right: @padding-base-horizontal;
}

// panel info sits below the panel, use if the panel needs further explanation

.panel-info {
	color: @panel-header-color;
	font-size: 80%;
	line-height: 1.1;
	
	margin-bottom: @gutter-large;
	margin-top: -(@gutter-large / 2);
	padding-left: @padding-base-horizontal;
	padding-right: @padding-base-horizontal;
}

// body

.panel-inner {
	padding: @padding-base-vertical @padding-base-horizontal;

	& + & {
		box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
		// border-top: 1px solid rgba(0, 0, 0, 0.1);
	}
	&.is-first {
		.border-top-radius(@border-radius-base);
	}
	&.is-last {
		.border-bottom-radius(@border-radius-base);
	}
}

