// 
// Tables
// ==============================

// setup

table {
	border-collapse: collapse;
	width: 100%;
}

// base

.table {
	// border-bottom: 1px solid @gray-lighter;
	display: table;
	table-layout: fixed;
	width: 100%;
}

// cells

td,
th {
	background-color: white;
	border-top: 1px solid @gray-lighter;
	line-height: 1;
	padding: @padding-base-vertical @padding-base-horizontal;
	vertical-align: middle;

	.align-bottom & { vertical-align: bottom; }
	.align-top & { vertical-align: top; }

	.highlight > &:first-child {
		box-shadow: inset 3px 0 0 @link-color;
	}
}

// links in cells

td > a {
	color: @text-color;
	display: inline-block;
	margin: -@padding-base-vertical -@padding-base-horizontal;
	padding: @padding-base-vertical @padding-base-horizontal;

	&:hover,
	&:active,
	&:focus {
		color: @text-color;
		text-decoration: none;
	}
}

// header

th {
	border-bottom: 2px solid @gray-lighter;
	border-top: 0;
	font-weight: bold;
	text-align: left;
	vertical-align: bottom;
}

// sections

.table-section {
	background-color: @body-bg;
	color: @gray;
	padding: (@padding-base-vertical / 2) @padding-base-horizontal;
	text-transform: uppercase;
}

// types

.table-striped {
	td {
		background-color: white;
	}
	tr:nth-child(even) > td {
		background-color: mix(@body-bg, white, 50%);
	}
}

