//Raised button : with e-btn inherited
.raised {

    &:extend(.e-btn all);

    .e-shadow-1();

    min-width: @btn-unit*9;
    color:#fff;

    &:hover , &:focus {
      color: #fff;
    }

    &:active {
      color: #fff;
    }

}
