//
// Variables
// ==============================

// Colors
// ------------------------------

@gray-darker:                   lighten(#000, 13.5%); // #222
@gray-dark:                     lighten(#000, 20%);   // #333
@gray:                          lighten(#000, 40%); // #666
@gray-light:                    lighten(#000, 60%); // #999
@gray-lighter:                  lighten(#000, 93.5%); // #eee

@app-primary:                   @blue; // blue

@green:                         #4cd964;
@blue:                          #007aff;
@light-blue:                    #5ac8fa;
@yellow:                        #ffcc00;
@orange:                        #ff9500;
@red:                           #ff3b30;
@pink:                          #ff2d55;
@purple:                        #5856d6;

@app-muted:                     @gray-light;
@app-success:                   @green;
@app-info:                      @blue;
@app-warning:                   @yellow;
@app-danger:                    #e74c3c;

// Scaffolding
// ------------------------------

@body-bg:                      #efeff4;
@text-color:                   black;

@link-color:                   @app-primary;
@link-hover-color:             lighten(@link-color, 10%);

// Typography
// ------------------------------

@font-family-sans-serif:      "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:           "Times New Roman", Times, Georgia, serif;
@font-family-monospace:       Courier, monospace;
@font-family-base:            @font-family-sans-serif;
@font-weight-bold:            500;

@font-size-tiny:              13px;
@font-size-small:             15px;
@font-size-base:              17px;
@font-size-large:             20px;
@font-size-huge:              24px;
@font-size-massive:           32px;

@line-height-base:            1.4;
@line-height-computed:        floor((@font-size-base * @line-height-base));

@hr-border:                   rgba(0, 0, 0, 0.1);

@headings-font-family:        @font-family-base;
@headings-font-weight:        400;
@headings-line-height:        1.1;
@headings-color:              inherit;

@font-size-h1:                36px;
@font-size-h2:                24px;
@font-size-h3:                18px;
@font-size-h4:                16px;
@font-size-h5:                14px;
@font-size-h6:                12px;

@ionicons-size-tiny:           8px;
@ionicons-size-small:         12px;
@ionicons-size-base:          16px;
@ionicons-size-large:         24px;
@ionicons-size-huge:          32px;
@ionicons-size-massive:       64px;
@ionicons-size-gargantuan:   128px;

// Components
// ------------------------------

@item-padding:                16px;

@border-radius-small:          4px;
@border-radius-base:           8px;
@border-radius-large:         16px;

@gutter-base:                 10px;
@gutter-large:                34px;

@toggle-height:               29px;

@panel-bg:                    white;
@panel-color:                 @text-color;
@panel-header-color:          #4d4d4d;

// items

@item-color:                  @text-color;
@item-divider-color:          mix(black, @body-bg, 20%);
@item-tap-bg:                 #d9d9d9;
@item-height:                 44px;
@item-avatar-size:            40px;
@item-thumbnail-size:         60px;
@item-icon-size:              29px;

// views

@view-transition-stack-stable:  5;
@view-transition-stack-top:    20;
@view-transition-stack-bottom: 10;

// spacing

@padding-base-vertical:      12px;
@padding-base-horizontal:    15px;

// bars

@statusbar-height:           20px;

@headerbar-bg:               #f6f6f7;
@headerbar-color:            @gray-darker;
@headerbar-height:           44px;
@headerbar-button-color:     @app-primary;
@headerbar-button-color-disabled:    #ccc;

@headerbar-inverted-color:           white;
@headerbar-inverted-button-color:    white;
@headerbar-inverted-button-color-disabled:    fade(white, 40%);

@headerbar-field-gutter:     8px;
@headerbar-field-height:     28px;

// tables

@table-padding-vertical:   10px;
@table-padding-horizontal: 12px;

// Forms
// ------------------------------

@field-color:                 @text-color;
@field-border:                #ddd;
@field-border-focus:          darken(@field-border, 10%);
@field-placeholder:           #c7c7cd;
@field-label-color:           @gray;

@field-height:                44px;
@field-padding-vertical:      @padding-base-vertical;
@field-padding-horizontal:    @padding-base-horizontal;

// Layers
// ------------------------------

@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-modal-backdrop:    1040;
@zindex-modal:             1050;

// Switch
// -------------------------------

@switch-width:                    51px;
@switch-height:                   31px;
@switch-border-width:             2px;
@switch-border-radius:            20px;

@switch-handle-width:             @switch-height - (@switch-border-width * 2);
@switch-handle-height:            @switch-handle-width;
@switch-handle-radius:            @switch-handle-width;
@switch-handle-dragging-bg-color: darken(#fff, 5%);

@switch-on-default-bg:            #4cd964;
@switch-on-default-border:        @switch-on-default-bg;

@switch-off-bg-color:             #fff;
@switch-off-border-color:         #e6e6e6;

@switch-handle-off-bg-color:      white;
@switch-handle-on-bg-color:       @switch-handle-off-bg-color;

@switch-transition-duration:      .3s;

@switch-hit-area-expansion:   5px;

