// 
// Typographic Helpers
// ------------------------------

// text emphasis

.text-emphasis-variant(@color) {
	color: @color !important;
}

// text overflow

.text-overflow(@display: block;) {
	display: @display;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

