html, body {
  font-family: "Roboto", sans-serif;
}
a, a:focus, a:active {
  outline: none;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.e-row {
  &:extend(.clearfix all);
}



.e-li-border-bottom {
  li {
    border-bottom: 1px solid;
  }
  li:last-child {
    border-bottom: none;
  }
}

button.simple-button {
  background: none;
  box-shadow: 0;
  border: none;
}
//style for code section
code{
    background-color: @e-color-green-50;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
}
pre {
  code {
    background-color: transparent;
    border: none;
    border-radius: 0;
  }
}