
.e-divider {
	position: relative;
    display: block;
    margin: (@e-unit * 3) 0;
    &.thinnest {
    	height: 1px;
    }
    &.thin {
    	height: 2px;
    }
    &.regular {
    	height: 3px;
    }
    &.thick {
    	height: 5px;
    }
    &.thickest {
    	height: 7px;
    }
    &.short {
    	width: 5%;
    }
    &.medium {
    	width: 25%;
    }
    &.long {
    	width: 50%;
    }
}