//Font import
@font-face {
    font-family: 'Roboto Condensed Bold';
    src: url('@{roboto-font-path}/robotocondensed-bold.eot');
    src: url('@{roboto-font-path}/robotocondensed-bold.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/robotocondensed-bold.woff2') format('woff2'),
         url('@{roboto-font-path}/robotocondensed-bold.woff') format('woff'),
         url('@{roboto-font-path}/robotocondensed-bold.ttf') format('truetype'),
         url('@{roboto-font-path}/robotocondensed-bold.svg#roboto_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Bold';
    src: url('@{roboto-font-path}/roboto-bold.eot');
    src: url('@{roboto-font-path}/roboto-bold.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/roboto-bold.woff2') format('woff2'),
         url('@{roboto-font-path}/roboto-bold.woff') format('woff'),
         url('@{roboto-font-path}/roboto-bold.ttf') format('truetype'),
         url('@{roboto-font-path}/roboto-bold.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Bold Italic';
    src: url('@{roboto-font-path}/roboto-bolditalic.eot');
    src: url('@{roboto-font-path}/roboto-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/roboto-bolditalic.woff2') format('woff2'),
         url('@{roboto-font-path}/roboto-bolditalic.woff') format('woff'),
         url('@{roboto-font-path}/roboto-bolditalic.ttf') format('truetype'),
         url('@{roboto-font-path}/roboto-bolditalic.svg#robotobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Condensed Bold Italic';
    src: url('@{roboto-font-path}/robotocondensed-bolditalic.eot');
    src: url('@{roboto-font-path}/robotocondensed-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/robotocondensed-bolditalic.woff2') format('woff2'),
         url('@{roboto-font-path}/robotocondensed-bolditalic.woff') format('woff'),
         url('@{roboto-font-path}/robotocondensed-bolditalic.ttf') format('truetype'),
         url('@{roboto-font-path}/robotocondensed-bolditalic.svg#roboto_condensedbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Black Italic';
    src: url('@{roboto-font-path}/roboto-blackitalic.eot');
    src: url('@{roboto-font-path}/roboto-blackitalic.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/roboto-blackitalic.woff2') format('woff2'),
         url('@{roboto-font-path}/roboto-blackitalic.woff') format('woff'),
         url('@{roboto-font-path}/roboto-blackitalic.ttf') format('truetype'),
         url('@{roboto-font-path}/roboto-blackitalic.svg#robotoblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Black';
    src: url('@{roboto-font-path}/roboto-black.eot');
    src: url('@{roboto-font-path}/roboto-black.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/roboto-black.woff2') format('woff2'),
         url('@{roboto-font-path}/roboto-black.woff') format('woff'),
         url('@{roboto-font-path}/roboto-black.ttf') format('truetype'),
         url('@{roboto-font-path}/roboto-black.svg#robotoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Light Italic';
    src: url('@{roboto-font-path}/roboto-lightitalic.eot');
    src: url('@{roboto-font-path}/roboto-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/roboto-lightitalic.woff2') format('woff2'),
         url('@{roboto-font-path}/roboto-lightitalic.woff') format('woff'),
         url('@{roboto-font-path}/roboto-lightitalic.ttf') format('truetype'),
         url('@{roboto-font-path}/roboto-lightitalic.svg#robotolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Light';
    src: url('@{roboto-font-path}/roboto-light.eot');
    src: url('@{roboto-font-path}/roboto-light.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/roboto-light.woff2') format('woff2'),
         url('@{roboto-font-path}/roboto-light.woff') format('woff'),
         url('@{roboto-font-path}/roboto-light.ttf') format('truetype'),
         url('@{roboto-font-path}/roboto-light.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Italic';
    src: url('@{roboto-font-path}/roboto-italic.eot');
    src: url('@{roboto-font-path}/roboto-italic.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/roboto-italic.woff2') format('woff2'),
         url('@{roboto-font-path}/roboto-italic.woff') format('woff'),
         url('@{roboto-font-path}/roboto-italic.ttf') format('truetype'),
         url('@{roboto-font-path}/roboto-italic.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Condensed Light Italic';
    src: url('@{roboto-font-path}/robotocondensed-lightitalic.eot');
    src: url('@{roboto-font-path}/robotocondensed-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/robotocondensed-lightitalic.woff2') format('woff2'),
         url('@{roboto-font-path}/robotocondensed-lightitalic.woff') format('woff'),
         url('@{roboto-font-path}/robotocondensed-lightitalic.ttf') format('truetype'),
         url('@{roboto-font-path}/robotocondensed-lightitalic.svg#roboto_condensedlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Condensed Regular';
    src: url('@{roboto-font-path}/robotocondensed-regular.eot');
    src: url('@{roboto-font-path}/robotocondensed-regular.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/robotocondensed-regular.woff2') format('woff2'),
         url('@{roboto-font-path}/robotocondensed-regular.woff') format('woff'),
         url('@{roboto-font-path}/robotocondensed-regular.ttf') format('truetype'),
         url('@{roboto-font-path}/robotocondensed-regular.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Condensed Italic';
    src: url('@{roboto-font-path}/robotocondensed-italic.eot');
    src: url('@{roboto-font-path}/robotocondensed-italic.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/robotocondensed-italic.woff2') format('woff2'),
         url('@{roboto-font-path}/robotocondensed-italic.woff') format('woff'),
         url('@{roboto-font-path}/robotocondensed-italic.ttf') format('truetype'),
         url('@{roboto-font-path}/robotocondensed-italic.svg#roboto_condenseditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Thin';
    src: url('@{roboto-font-path}/roboto-thin.eot');
    src: url('@{roboto-font-path}/roboto-thin.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/roboto-thin.woff2') format('woff2'),
         url('@{roboto-font-path}/roboto-thin.woff') format('woff'),
         url('@{roboto-font-path}/roboto-thin.ttf') format('truetype'),
         url('@{roboto-font-path}/roboto-thin.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Condensed Light';
    src: url('@{roboto-font-path}/robotocondensed-light.eot');
    src: url('@{roboto-font-path}/robotocondensed-light.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/robotocondensed-light.woff2') format('woff2'),
         url('@{roboto-font-path}/robotocondensed-light.woff') format('woff'),
         url('@{roboto-font-path}/robotocondensed-light.ttf') format('truetype'),
         url('@{roboto-font-path}/robotocondensed-light.svg#roboto_condensedlight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Medium Italic';
    src: url('@{roboto-font-path}/roboto-mediumitalic.eot');
    src: url('@{roboto-font-path}/roboto-mediumitalic.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/roboto-mediumitalic.woff2') format('woff2'),
         url('@{roboto-font-path}/roboto-mediumitalic.woff') format('woff'),
         url('@{roboto-font-path}/roboto-mediumitalic.ttf') format('truetype'),
         url('@{roboto-font-path}/roboto-mediumitalic.svg#robotomedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Regular';
    src: url('@{roboto-font-path}/roboto-regular.eot');
    src: url('@{roboto-font-path}/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/roboto-regular.woff2') format('woff2'),
         url('@{roboto-font-path}/roboto-regular.woff') format('woff'),
         url('@{roboto-font-path}/roboto-regular.ttf') format('truetype'),
         url('@{roboto-font-path}/roboto-regular.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Medium';
    src: url('@{roboto-font-path}/roboto-medium.eot');
    src: url('@{roboto-font-path}/roboto-medium.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/roboto-medium.woff2') format('woff2'),
         url('@{roboto-font-path}/roboto-medium.woff') format('woff'),
         url('@{roboto-font-path}/roboto-medium.ttf') format('truetype'),
         url('@{roboto-font-path}/roboto-medium.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Thin Italic';
    src: url('@{roboto-font-path}/roboto-thinitalic.eot');
    src: url('@{roboto-font-path}/roboto-thinitalic.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-font-path}/roboto-thinitalic.woff2') format('woff2'),
         url('@{roboto-font-path}/roboto-thinitalic.woff') format('woff'),
         url('@{roboto-font-path}/roboto-thinitalic.ttf') format('truetype'),
         url('@{roboto-font-path}/roboto-thinitalic.svg#robotothin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}